MainWindow.xaml

<Window x:Class="DPAuxAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPAuxAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Menu Grid.Column="0" Grid.Row="0" Background="White" >
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>
        

        <ListView Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Stretch" Name="summary" Margin="10,0,0,0" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="2"  Width="10" HorizontalAlignment="Center"/>
        <RichTextBox Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Stretch" Name="outputTextBox2" Margin="0,0,10,0" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
    </Grid>


</Window>
